spring.application.name=@project.name@
server.port=8079

zuul.host.connect-timeout-millis=60000
zuul.ribbon.eager-load.enabled=true


#zuul.routes.producer.url=http://localhost:8080
#allow  to pass token from zuul to microservices

# Exclude authorization from sensitive headers 
zuul.ignored-headers=Access-Control-Allow-Credentials, Access-Control-Allow-Origin
#zuul.routes.auth-service.sensitive-headers=Cookie,Set-Cookie  
zuul.sensitiveHeaders=Cookie,Set-Cookie
#zuul.ignoredServices property expose only the explicitly configured services
zuul.ignoredServices=*
#zuul.prefix=/api

zuul.routes.userservice.path=/users/**
zuul.routes.userservice.serviceId=user-service
#set stripPrefix=false to set the context-path of your services
zuul.routes.userservice.stripPrefix=false
zuul.routes.userservice.sensitive-headers=Cookie,Set-Cookie 

zuul.routes.mentorservice.path=/search/**
zuul.routes.mentorservice.serviceId=search-service
zuul.routes.mentorservice.stripPrefix=false
zuul.routes.mentorservice.sensitive-headers=Cookie,Set-Cookie 

zuul.routes.technologyservice.path=/skills/**
zuul.routes.technologyservice.serviceId=technology-service
zuul.routes.technologyservice.stripPrefix=false
zuul.routes.technologyservice.sensitive-headers=Cookie,Set-Cookie 

zuul.routes.trainingservice.path=/trainings/**
zuul.routes.trainingservice.serviceId=training-service
zuul.routes.trainingservice.stripPrefix=false
zuul.routes.trainingservice.sensitive-headers=Cookie,Set-Cookie 

zuul.routes.paymentservice.path=/payments/**
zuul.routes.paymentservice.serviceId=payment-service
zuul.routes.paymentservice.stripPrefix=false
zuul.routes.paymentservice.sensitive-headers=Cookie,Set-Cookie 

eureka.client.enabled=true
eureka.instance.instance-id=${spring.application.name}:${server.port}
eureka.instance.statusPageUrl=http://localhost:${server.port}/actuator/info
eureka.instance.healthCheckUrl=http://localhost:${server.port}/actuator/health
eureka.instance.homePageUrl=http://localhost:${server.port}/
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.leaseRenewalIntervalInSeconds=300
eureka.instance.leaseExpirationDurationInSeconds=300

#Actuator Configuration
#management.security.enabled=false
management.endpoint.health.show-details=always
#endpoints.beans.id=springbeans
management.health.db.enabled=true
management.health.defaults.enabled=true
management.health.diskspace.enabled=true
#management.context-path=/actuator
info.app.name=@project.name@
info.app.groupId=@project.groupId@
info.app.artifactId=@project.artifactId@
info.app.version=@project.version@
info.app.description=@project.description@
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=*