#cls && mvn spring-boot:run
spring.application.name=@project.name@
server.port=8065

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/mod_mentor?useSSL=false
spring.datasource.username=root
spring.datasource.password=pass@word1
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
#spring.datasource.tomcat.initial-size=15
#spring.datasource.tomcat.max-wait=20000
#spring.datasource.tomcat.max-active=50
#spring.datasource.tomcat.max-idle=15
#spring.datasource.tomcat.min-idle=8
# Hibernate ddl auto (create, create-drop, validate, update, none)
#spring.datasource.tomcat.default-auto-commit=true 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE


#Spring Boot Eureka Client Configuration
eureka.client.enabled=true
eureka.instance.instance-id=${spring.application.name}:${server.port}
eureka.instance.statusPageUrl=http://localhost:${server.port}/actuator/info
eureka.instance.healthCheckUrl=http://localhost:${server.port}/actuator/health
eureka.instance.homePageUrl=http://localhost:${server.port}/
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.leaseRenewalIntervalInSeconds=300
eureka.instance.leaseExpirationDurationInSeconds=300

feign.hystrix.enabled=true
#management.security.enabled=false
management.endpoint.health.show-details=always
#endpoints.beans.id=springbeans
management.health.db.enabled=true
management.health.defaults.enabled=true
management.health.diskspace.enabled=true
#management.context-path=/actuator
info.app.name=@project.name@
info.app.groupId=@project.groupId@
info.app.artifactId=@project.artifactId@
info.app.version=@project.version@
info.app.description=@project.description@
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=*