#cls && mvn spring-boot:run
spring.application.name=@project.name@
server.port=8085

#cron schedular for updated training status to not completed with 12 hours interval
notcompleted.job.cron=0 0 0/12 * * ?
#cron schedular for updated training progress with 30 minutes interval
training_progress.job.cron=0 0/30 0 * * ?


# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/mod_training?useSSL=false
spring.datasource.username=root
spring.datasource.password=pass@word1

# Hibernate
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.user.datasource.driver-class-name=com.mysql.jdbc.Driver
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE


#Spring Boot Eureka Client Configuration
eureka.client.enabled=true
eureka.instance.instance-id=${spring.application.name}:${server.port}
eureka.instance.statusPageUrl=http://localhost:${server.port}/actuator/info
eureka.instance.healthCheckUrl=http://localhost:${server.port}/actuator/health
eureka.instance.homePageUrl=http://localhost:${server.port}/
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.leaseRenewalIntervalInSeconds=300
eureka.instance.leaseExpirationDurationInSeconds=300

#management.security.enabled=false
management.endpoint.health.show-details=always
#endpoints.beans.id=springbeans
management.health.db.enabled=true
management.health.defaults.enabled=true
management.health.diskspace.enabled=true
#management.context-path=/actuator
info.app.name=@project.name@
info.app.groupId=@project.groupId@
info.app.artifactId=@project.artifactId@
info.app.version=@project.version@
info.app.description=@project.description@
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=*

#MAIL Configuration for Spring
#spring.mail.test-connection=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=modiihtprog@gmail.com
spring.mail.password=Everest1235!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.debug=false